<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google-Fonts -->
    <link rel="icon" href="images/170srk.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Marmelad&family=Nunito:wght@600&family=WindSong:wght@500&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */



        /* MAIN COLOR-#087f5b
            GREY COLOR-#343a40 */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Marmelad',
                sans-serif;
            color: #343a40;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 200px;
            gap: 10px;
            font-size: 10px;
        }


        .achor,
        .btn {
            color: #087f5b;
        }

        .achor {
            text-decoration: none;
            border-radius: 50%;
            width: 17px;
            height: 17px;
            background: none;
            display: flex;
            align-items: center;
            justify-content: center;


        }

        .achor:hover {
            background-color: #087f5b;
            color: #fff;

        }

        .achor-fill {
            background-color: #087f5b;
            color: #fff;
        }

        .btn {
            width: 18px;
            height: 18px;
            border: 1px solid #087f5b;
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn:hover {
            background-color: #087f5b;
            color: #fff;
        }

        .btn-icon {
            width: 12px;
            height: 12px;

        }
    </style>
</head>

<body>
    <button class="btn "><svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
        </svg></button>
    <a href="#" class="achor">1</a>
    <a href="#" class="achor">2</a>
    <a href="#" class="achor achor-fill">3</a>
    <a href="#" class="achor">4</a>
    <a href="#" class="achor">5</a>
    <a href="#" class="achor">6</a>
    <span>...</span>
    <a href="#" class="achor">23</a>
    <button class="btn"><svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24"
            stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
        </svg></button>
</body>

</html>